Index: loudmouth-1.4.3/loudmouth/lm-error.c
===================================================================
--- loudmouth-1.4.3.orig/loudmouth/lm-error.c
+++ loudmouth-1.4.3/loudmouth/lm-error.c
@@ -19,7 +19,7 @@
  */
 
 #include <config.h>
-#include <glib/gerror.h>
+#include <glib.h>
 #include "lm-error.h"
 
 /**

