[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=xterm -hold -e "echo Please input password for user: root ; su - root -c '/usr/share/postgresql/scripts/post-install'"
Icon=/usr/share/pixmaps/postgresql/pg-48x48.png
DocPath=
Comment=First-time PostgreSQL post-install setup
Terminal=false
Name=PostgreSQL first-time setup
GenericName=PostgreSQL DB
Categories=PostgreSQL;
