From f5191838b70d67e991bef3491d2a60915988079c Mon Sep 17 00:00:00 2001
From: Jeremy Huddleston <jeremyhu@apple.com>
Date: Tue, 18 Oct 2011 22:37:00 -0700
Subject: [PATCH 4/9] configure.ac: Remove AM_PROG_CC_C_O

Signed-off-by: Jeremy Huddleston <jeremyhu@apple.com>
---
 configure.ac |    3 ---
 1 file changed, 3 deletions(-)

diff --git a/configure.ac b/configure.ac
index 225e516..c0ed508 100644
--- a/configure.ac
+++ b/configure.ac
@@ -44,9 +44,6 @@ XORG_DEFAULT_OPTIONS
 AC_DISABLE_STATIC
 AC_PROG_LIBTOOL
 
-# Checks for programs.
-AM_PROG_CC_C_O
-
 AH_TOP([#include "xorg-server.h"])
 
 # Define a configure option for an alternate module directory
-- 
1.7.9.4

