# Contributor: xnitropl <xnitropl at gmail dot com>
# Contributor: Anton Larionov <diffident dot cat at gmail dot com>


NAME=7kaa-data
VERSION=2.13
pkgrel=3
pkgdesc="Free data set for Seven Kingdoms: Ancient Adversaries"
url='http://7kfans.com/'
arch=('any')
license=('GPL2')
source=("http://downloads.sourceforge.net/project/skfans/Seven%20Kingdoms%20AA%20Data%20Files/$NAME-$VERSION.tar.bz2")
md5sums=('d7580a683fabcea98b5898dff252dcf2')


package() {
  # install data files
  install -dm755 "${PKG}/opt/7kaa/"
  cd "${TMP}/${NAME}-${VERSION}/7kaa/"
  cp -r {encyc,encyc2,image,resource,scenari2,scenario,sound,sprite,tutorial} "${PKG}/opt/7kaa/"

  # fix permissions
  cd "${PKG}/opt/7kaa/"
  find . -type d -exec chmod 755 {} \;

  # copy readme
  install -D -m644 "${TMP}/${NAME}-${VERSION}/7kaa/README-GameData" "${PKG}/usr/share/doc/7kaa/README-GameData"
}

# vim:set ts=2 sw=2 et:
