# HG changeset patch
# User Mike Hommey <mh+mozilla@glandium.org>
# Date 1405602056 -32400
#      Thu Jul 17 22:00:56 2014 +0900
# Node ID b3b5d6e0cfa9a552b75a65c2a2c9b08dff100cc8
# Parent  063b20dcdef78da37943eabed89328f99219e13f
[mq]: bug1039964

diff --git a/js/public/TypeDecls.h b/js/public/TypeDecls.h
--- a/js/public/TypeDecls.h
+++ b/js/public/TypeDecls.h
@@ -16,20 +16,21 @@
 
 #ifndef js_TypeDecls_h
 #define js_TypeDecls_h
 
 #include <stddef.h>
 #include <stdint.h>
 
 #include "js-config.h"
+#include "jstypes.h"
 
 struct JSContext;
 class JSFunction;
-class JSObject;
+class JS_PUBLIC_API(JSObject);
 class JSScript;
 class JSString;
 class JSAddonId;
 
 struct jsid;
 
 typedef char16_t jschar;
 

