diff -Nur logrotate-3.8.0.orig//config.c logrotate-3.8.0/config.c
--- logrotate-3.8.0.orig//config.c	2011-06-21 03:12:02.000000000 -0500
+++ logrotate-3.8.0/config.c	2011-08-22 15:53:25.199625138 -0500
@@ -86,7 +86,8 @@
 static char *defTabooExts[] = { ".rpmsave", ".rpmorig", "~", ",v",
     ".disabled", ".dpkg-old", ".dpkg-dist", ".dpkg-new", ".cfsaved",
     ".ucf-old", ".ucf-dist", ".ucf-new",
-    ".rpmnew", ".swp", ".cfsaved", ".rhn-cfg-tmp-*"
+    ".rpmnew", ".swp", ".cfsaved", ".rhn-cfg-tmp-*",
+    ".new", ".old", ".orig", ".bak"
 };
 static int defTabooCount = sizeof(defTabooExts) / sizeof(char *);
 
diff -Nur logrotate-3.8.0.orig//logrotate.8 logrotate-3.8.0/logrotate.8
--- logrotate-3.8.0.orig//logrotate.8	2011-06-21 03:12:02.000000000 -0500
+++ logrotate-3.8.0/logrotate.8	2011-08-22 15:56:12.247672243 -0500
@@ -472,7 +472,7 @@
 for information on the taboo extensions). If a + precedes the list of
 extensions, the current taboo extension list is augmented, otherwise it
 is replaced. At startup, the taboo extension list 
-contains .rpmsave, .rpmorig, ~, .disabled, .dpkg-old, .dpkg-dist, .dpkg-new, .cfsaved, .ucf-old, .ucf-dist, .ucf-new, .rpmnew, .swp, .cfsaved, .rhn-cfg-tmp-*
+contains .rpmsave, .rpmorig, ~, .disabled, .dpkg-old, .dpkg-dist, .dpkg-new, .cfsaved, .ucf-old, .ucf-dist, .ucf-new, .rpmnew, .swp, .cfsaved, .rhn-cfg-tmp-*, .new, .old, .orig, .bak
 
 .TP
 \fBweekly\fR
