grep -r -l '#include "mibstore.h"' * | while read file ; do
  sed -i "s/#include \"mibstore.h\"//g" $file
done
grep -r -l 'miInitializeBackingStore(pScreen);' | while read file ; do
  sed -i "s/miInitializeBackingStore(pScreen);//g" $file
done
