Date: Tuesday, November 27, 2012  <at>  07:05:37
  Author: jgc
Revision: 172055

upgpkg: ekiga 4.0.0-1

Modified:
  ekiga/trunk/PKGBUILD
Deleted:
  ekiga/trunk/gcc47.patch

-------------+
 PKGBUILD    |    4 +-
 gcc47.patch |   99 ----------------------------------------------------------
 2 files changed, 2 insertions(+), 101 deletions(-)

Modified: PKGBUILD
===================================================================
--- PKGBUILD	2012-11-27 11:47:51 UTC (rev 172054)
+++ PKGBUILD	2012-11-27 12:05:37 UTC (rev 172055)
 <at>  <at>  -3,7 +3,7  <at>  <at> 
 # Contributor: Tom K <tomk@...>

 pkgname=ekiga
-pkgver=3.9.90
+pkgver=4.0.0
 pkgrel=1
 pkgdesc="VOIP/Videoconferencing app with full SIP and H.323 support (GnomeMeeting expanded and renamed)"
 url="http://www.ekiga.org"
 <at>  <at>  -16,7 +16,7  <at>  <at> 
 groups=('gnome-extra')
 install=ekiga.install
 source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/${pkgver%.*}/$pkgname-$pkgver.tar.xz)
-sha256sums=('d905169c257173196d235bad6501682cd07752a6a29577620cc4dfb91d8b77a9')
+sha256sums=('69c544fb0f2e9cb425b9dae131b01e256ad20fd597f1faf0c28f5930b0f1d998')

 build() {
   cd "$pkgname-$pkgver"

Deleted: gcc47.patch
===================================================================
--- gcc47.patch	2012-11-27 11:47:51 UTC (rev 172054)
+++ gcc47.patch	2012-11-27 12:05:37 UTC (rev 172055)
 <at>  <at>  -1,99 +0,0  <at>  <at> 
-From f81a43f2c4ed5e5083e3a850bc7164d11a910358 Mon Sep 17 00:00:00 2001
-From: Eugen Dedu <Eugen.Dedu@...>
-Date: Sat, 24 Mar 2012 09:17:40 +0000
-Subject: Fix compile error with gcc 4.7
-
----
-diff --git a/lib/engine/account/bank-impl.h b/lib/engine/account/bank-impl.h
-index e16848e..b0a8775 100644
---- a/lib/engine/account/bank-impl.h
-+++ b/lib/engine/account/bank-impl.h
- <at>  <at>  -203,7 +203,7  <at>  <at>  template<typename AccountType>
- void
- Ekiga::BankImpl<AccountType>::add_account (boost::shared_ptr<AccountType> account)
- {
--  add_object (account);
-+  this->add_object (account);
- 
-   account->questions.connect (boost::ref (questions));
- }
- <at>  <at>  -213,7 +213,7  <at>  <at>  template<typename AccountType>
- void
- Ekiga::BankImpl<AccountType>::remove_account (boost::shared_ptr<AccountType> account)
- {
--  remove_object (account);
-+  this->remove_object (account);
- }
- 
- #endif
-diff --git a/lib/engine/addressbook/book-impl.h b/lib/engine/addressbook/book-impl.h
-index 711d8d9..4fea7d5 100644
---- a/lib/engine/addressbook/book-impl.h
-+++ b/lib/engine/addressbook/book-impl.h
- <at>  <at>  -204,7 +204,7  <at>  <at>  void
- Ekiga::BookImpl<ContactType>::add_contact (boost::shared_ptr<ContactType> contact)
- {
-   contact->questions.connect (boost::ref (questions));
--  add_object (contact);
-+  this->add_object (contact);
- }
- 
- 
- <at>  <at>  -212,7 +212,7  <at>  <at>  template<typename ContactType>
- void
- Ekiga::BookImpl<ContactType>::remove_contact (boost::shared_ptr<ContactType> contact)
- {
--  remove_object (contact);
-+  this->remove_object (contact);
- }
- 
- #endif
-diff --git a/lib/engine/addressbook/source-impl.h b/lib/engine/addressbook/source-impl.h
-index a30cd03..630236f 100644
---- a/lib/engine/addressbook/source-impl.h
-+++ b/lib/engine/addressbook/source-impl.h
- <at>  <at>  -206,7 +206,7  <at>  <at>  template<typename BookType>
- void
- Ekiga::SourceImpl<BookType>::add_book (boost::shared_ptr<BookType> book)
- {
--  add_object (book);
-+  this->add_object (book);
- 
-   add_connection (book, book->contact_added.connect (boost::bind (boost::ref (contact_added),
book, _1)));
- 
-diff --git a/lib/engine/presence/cluster-impl.h b/lib/engine/presence/cluster-impl.h
-index 245a7c6..92074a8 100644
---- a/lib/engine/presence/cluster-impl.h
-+++ b/lib/engine/presence/cluster-impl.h
- <at>  <at>  -147,7 +147,7  <at>  <at>  Ekiga::ClusterImpl<HeapType>::add_heap (boost::shared_ptr<HeapType> heap)
- 
-   add_connection (heap, heap->questions.connect (boost::ref (questions)));
- 
--  add_object (heap);
-+  this->add_object (heap);
- }
- 
- template<typename HeapType>
-diff --git a/lib/engine/presence/heap-impl.h b/lib/engine/presence/heap-impl.h
-index d63c491..15fe86f 100644
---- a/lib/engine/presence/heap-impl.h
-+++ b/lib/engine/presence/heap-impl.h
- <at>  <at>  -160,14 +160,14  <at>  <at>  Ekiga::HeapImpl<PresentityType>::add_presentity (boost::shared_ptr<PresentityTyp
- {
-   presentity->questions.connect (boost::ref (questions));
- 
--  add_object (presentity);
-+  this->add_object (presentity);
- }
- 
- template<typename PresentityType>
- void
- Ekiga::HeapImpl<PresentityType>::remove_presentity (boost::shared_ptr<PresentityType> presentity)
- {
--  remove_object (presentity);
-+  this->remove_object (presentity);
- }
- 
- #endif
---
-cgit v0.9.0.2
