--- wmfishtime-1.24/wmfishtime.1	2009-03-03 20:32:54.000000000 -0500
+++ wmfishtime.1	2009-03-03 20:39:25.000000000 -0500
@@ -2,7 +2,7 @@
 .\" First parameter, NAME, should be all caps
 .\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
 .\" other parameters are allowed: see man(7), man(1)
-.TH WMFISHTIME SECTION "April 19, 2001"
+.TH WMFISHTIME 1 "March 3, 2009"
 .\" Please adjust this date whenever revising the manpage.
 .\"
 .\" Some roff macros, for reference:
@@ -16,7 +16,8 @@
 .\" .sp <n>    insert n+1 empty lines
 .\" for manpage-specific macros, see man(7)
 .SH NAME
-wmfishtime \- dockable clock app for WMaker, BlackBox, E, SawFish etc. window manager
+wmfishtime \- dockable clock app for WMaker, BlackBox, E, SawFish etc.
+window manager
 .SH SYNOPSIS
 .B wmfishtime
 .\" .RI [ options ] " none" ...
@@ -33,8 +34,8 @@
 .\" TeX users may be more comfortable with the \fB<whatever>\fP and
 .\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
 .\" respectively.
-\fBwmfishtime\fP is a dockable clock application for WMaker, BlackBox, E, SawFish etc.
-window manager.
+\fBwmfishtime\fP is a dockable clock application for WMaker, BlackBox,
+E, SawFish etc. window manager.
 
 The features include gradient backdrop, anti-aliased hour|minute|second hands,
 alpha-blended bubbles, a real-time sprite engine, precision accuracy
@@ -65,10 +66,19 @@
 .TP
 .B \-b, \-broken, \-\-broken
 Activate fix for broken window managers.
+.TP
+.B \-a, \-no-analog, \-\-no-analog
+Disables display of analog clock.
+.TP
+.B \-d, \-digital, \-\-digital
+Enables display of digital clock.
 .SH SEE ALSO
 http://www.ne.jp/asahi/linux/timecop/
 
 http://www.ne.jp/asahi/linux/timecop/software/wmfishtime-1.23.tar.gz (original source)
+http://www.ne.jp/asahi/linux/timecop/software/wmfishtime-1.23.tar.gz (original source)
+http://ftp.de.debian.org/debian/pool/main/w/wmfishtime/wmfishtime_1.24.orig.tar.gz
+http://ftp.de.debian.org/debian/pool/main/w/wmfishtime/wmfishtime_1.24-9.1.diff.gz
 
 http://freshmeat.net/projects/wmfishtime/
 
@@ -79,10 +89,14 @@
 
 wmfishmon was written by timecop <timecop@japan.co.jp> with contribution from
 martijn pieterse <pieterse@xs4all.nl>,  antoine nulle <warp@xs4all.nl>,
-Marcel May <marcel.may@web.de>, tarzeau <tarzeau@space.ch> and Jason Thomas <jason@debian.org>
+Marcel May <marcel.may@web.de>, tarzeau <tarzeau@space.ch> and 
+Jason Thomas <jason@debian.org>.
+Digital clock patch from Debian source distribution by René van Bevern <rvb@debian.org>.
+Gtk2 patch from Debian source distribution by Julien Blache <jblache@debian.org>.
 
 
 This manual page was written by Marcel May <marcel.may@web.de>,
 for the Debian GNU/Linux system (but may be used by others).
+It was updated for Vector Linux and Slackware based distributions.
 It originated from the original source README file by
 timecop <timecop@japan.co.jp>.
