Description: Fix FTBFS with gcc 4.7 due to missing <unistd.h> include.
Author: Cyril Brulebois <kibi@debian.org>
Bug-Debian: http://bugs.debian.org/667384

--- strigi-0.7.7.orig/strigidaemon/bin/daemon/eventlistener/eventlistenerqueue.cpp
+++ strigi-0.7.7/strigidaemon/bin/daemon/eventlistener/eventlistenerqueue.cpp
@@ -27,9 +27,7 @@
 #include <iostream>
 #include <stdio.h>
 
-#if defined(__SUNPRO_CC)
 #include <unistd.h>
-#endif
 
 using namespace std;
 
